<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arrumee.productstockmanager.com.arrumee.stockmanager.MainActivity">

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_purchases"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_baggage"
            android:onClick="onClickPurchases"
            android:text="Purchases" />

        <Button
            android:id="@+id/btn_Sales"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_sales"
            android:onClick="onClickSales"
            android:text="Sales" />


    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Stock"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_stock"
            android:onClick="onClickStock"
            android:text="Stock" />

        <Button
            android:id="@+id/btn_products"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_money_transaction"
            android:text="Products" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_buyers"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_people"
            android:text="Buyers" />

        <Button
            android:id="@+id/btn_suppliers"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_salesman"
            android:text="Suppliers" />
    </LinearLayout>

    <LinearLayout
        style="@style/myLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reports"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_stock_data_analysis"
            android:text="Reports" />

    </LinearLayout>

</LinearLayout>
