<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >


            <TextView
                android:id="@+id/textViewSL"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewProdName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPackSize"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPurchaseQt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPurchaseAmt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewSaleQt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewSaleAmt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewBalance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewPurchasePrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewSalePrice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

            <TextView
                android:id="@+id/textViewProfit"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView" />

    <TextView
        android:id="@+id/textViewBPA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="TextView" />

</LinearLayout>
